; This script for hunting desired opponent: Dratini
; It allows trainer auto move left-right with random distance (300, 600)
; In battle with Dratini, it will switch to second pokemon (should be False Swiper)
; The second pokemon has it own script action, use second move (should be False Swipe) and use first item (Pokeball)
[Scriptings]
bot.battle.opponent.desired=Dratini tini Drat
bot.battle.opponent.ignored=
bot.battle.message.desired=
bot.battle.action.scripting.1=POKEMON:2
bot.battle.action.scripting.2=FIGHT:2|FIGHT:2|ITEM:1|ITEM:1
bot.battle.action.scripting.3=
bot.battle.action.scripting.4=
bot.battle.action.scripting.5=
bot.battle.action.scripting.6=
bot.spawn.direction.start=LEFT
bot.spawn.press.short=300
bot.spawn.press.long=600